# weatherapp

./: .env.development  .gitignore  .prettierrc  JeremySkippen.WeatherApp.sln  README.md  index.html  package-lock.json  package.json  tsconfig.json
.husky/: pre-commit
src/JeremySkippen.WeatherApp/: Authentication.cs  JeremySkippen.WeatherApp.csproj  JeremySkippen.WeatherApp.http  OpenWeatherMapClient.cs  Program.cs
src/JeremySkippen.WeatherApp/Properties/: launchSettings.json
src/jeremyskippen-weatherapp-ui/: App.css  App.test.tsx  App.tsx  Popup.css  Popup.test.tsx  Popup.tsx  WeatherError.css  WeatherError.test.tsx  WeatherError.tsx  config.ts  main.css  main.tsx  weather.test.ts  weather.ts
tests/JeremySkippen.WeatherApp.Tests/: AuthenticationTests.cs  IntegrationTests.cs  JeremySkippen.WeatherApp.Tests.csproj  OpenWeatherMapClientTests.cs  RateLimitingTests.cs  UnitTest1.cs
